<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Custom CSS for styling */
    body {
      background:rgba(255, 255, 255, 0.872);
      background-size: cover;
      background-position: center;
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .forgot-password-form {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
    }

    .forgot-password-form .card-title {
      color: #333;
    }

    .forgot-password-form .btn-primary {
      background-color: #007bff;
      border: none;
    }

    .forgot-password-form .btn-primary:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-6">
      <div class="card my-5 forgot-password-form">
        <div class="card-body">
          <h2 class="card-title text-center mb-4">Forgot Password</h2>
          <form>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Enter your email" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Send Password Reset Link</button>
            <br>
            <a href="{% url 'admin_login' %}" class="btn btn-primary btn-block">GO BACK</a>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS (optional) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
